VITE_SUPABASE_PROJECT_ID="oamlssrmwkeszsjjstwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbWxzc3Jtd2tlc3pzamp0c3R3dCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM3MTQ1NTI0LCJleHAiOjIwNTI3MjE1MjR9.0_Mz1wy9eiUKQpjGa7mUlb7OmcSqHsPxPzdGPiTjZNE"
VITE_SUPABASE_URL="https://oamlssrmwkeszsjjstwt.supabase.co"
